 .u-section-1 {
  color: white !important;
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 225px;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto;
  margin-top: 38px;
  margin-bottom: 37px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(25% - 16.5px) calc(25% - 16.5px) calc(25% - 16.5px) calc(25% - 16.5px);
  grid-gap: 22px 22px;
  min-height: 150px;
}

.u-section-1 .u-container-layout-1 {
  padding: 12px 30px 7px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 17px auto 0;
}

.u-section-1 .u-text-2 {
  font-style: normal;
  margin: 9px 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 12px 30px 7px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  font-size: 3rem;
  margin: 17px auto 0;
}

.u-section-1 .u-text-4 {
  font-style: normal;
  margin: 9px 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 12px 30px 7px;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  font-size: 3rem;
  margin: 17px auto 0;
}

.u-section-1 .u-text-6 {
  font-style: normal;
  margin: 9px 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 12px 30px 7px;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  font-size: 3rem;
  margin: 17px auto 0;
}

.u-section-1 .u-text-8 {
  font-style: normal;
  margin: 9px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    min-height: 124px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    min-height: 380px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}